<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/homeFragmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00000000"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/homeTitle"
        android:textAlignment="center"
        android:textColor="@color/blu"
        android:textSize="27sp"/>

    <TextView
        android:id="@+id/homeText"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/homeText"
        android:textAlignment="center"
        android:textColor="@color/blu"
        android:textSize="23sp" />


</LinearLayout>