<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#312782"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="@string/title1" />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/text1"
        android:textAlignment="center"
        android:textColor="@color/blu"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="232dp"
        android:layout_height="317dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/mem5_picture" />

</LinearLayout>