pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MireaProject"
include ':app'
include ':fragmentworker'
include ':cameraaudio'
include ':profile'
include ':fileswork'
include ':firebase'
include ':establishments'
