# MobileDevelopment

Lesson2/: settings.gradle
Lesson2/app/: build.gradle
Lesson2/app/activitylifecycle/: build.gradle
Lesson2/emptyactivity/: dialog2.java
Lesson2/emptyactivity/dialog/: build.gradle
Lesson2/emptyactivity/dialog/dialogfragmentsamrabota/: build.gradle
Lesson2/emptyactivity/dialog2/: build.gradle
Lesson2/emptyactivity/notificationapp/: build.gradle
Lesson2/gradle/wrapper/: gradle-wrapper.properties
Lesson2/intentfilter/: build.gradle
Lesson2/multiactivity/: build.gradle
Lesson2/multiactivity/src/main/: AndroidManifest.xml
Lesson2/toastapp/: build.gradle
Lesson6/: settings.gradle
Lesson6/app/: build.gradle
Lesson6/employeedb/: build.gradle
Lesson6/gradle/wrapper/: gradle-wrapper.properties
Lesson6/internalfilestorage/: build.gradle
Lesson6/notebook/: build.gradle
Lesson6/securesharedpreferences/: build.gradle
MireaProject/: settings.gradle
MireaProject/app/: build.gradle
MireaProject/app/src/main/: AndroidManifest.xml
MireaProject/cameraaudio/: build.gradle
MireaProject/cameraaudio/src/main/: AndroidManifest.xml
MireaProject/establishments/: build.gradle
MireaProject/establishments/src/main/: AndroidManifest.xml
MireaProject/fileswork/: build.gradle
MireaProject/fileswork/src/main/: AndroidManifest.xml
MireaProject/firebase/: build.gradle  google-services.json
MireaProject/firebase/src/main/: AndroidManifest.xml
MireaProject/fragmentworker/: build.gradle
MireaProject/fragmentworker/src/main/: AndroidManifest.xml
MireaProject/gradle/wrapper/: gradle-wrapper.properties
MireaProject/nootificationworker/: build.gradle
MireaProject/nootificationworker/src/main/: AndroidManifest.xml
MireaProject/profile/: build.gradle
MireaProject/profile/src/main/: AndroidManifest.xml
MireaProjectNew/: settings.gradle
MireaProjectNew/app/src/main/: AndroidManifest.xml
MireaProjectNew/fragmentworker/: build.gradle
MireaProjectNew/gradle/wrapper/: gradle-wrapper.properties
MireaProjectNew/profile/: build.gradle
MireaProjectNew/sensor/: build.gradle
(+329 files in other folders)
