pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Lesson2"
include ':app'
include ':app:activitylifecycle'
include ':multiactivity'
include ':emptyactivity'
include ':toastapp'
include ':emptyactivity:notificationapp'
include ':emptyactivity:dialog'
include ':emptyactivity:dialog:dialogfragmentsamrabota'
include ':emptyactivity:dialog2'
include ':zerocode'
include ':intentfilter'
