<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="379dp"
        android:layout_height="287dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        />

    <Button
        android:id="@+id/buttonLoadFirstFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Load"
        android:onClick="load"/>

</FrameLayout>